[defaults]
host_key_checking = False
callback_whitelist = ansible.posix.profile_tasks
strategy_plugins = /home/gaetan.trellu/.local/lib/python3.9/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[callback_profile_tasks]
task_output_limit = 100

[ssh_connection]
pipelining = True
